language: node_js
node_js:
- 8
before_install:
- npm install -g npm
- npm install -g rollup
script:
- npm run test
- npm run rollup
deploy:
  provider: npm
  email: rainlst@live.com
  skip_cleanup: true
  script:
  - npm publish
  api_key:
    secure: uQb2q950QgfYJqC6kHCod/p0soW9B36rXzj4Rkjw9cCg//3p992R0LX76GvsBcChADtXaDQMjNftDFoAZqnySsvTvEGb9cIQ43vH/5epp2yG0rA4Ix1CEEh3dO4zLDAhd2hi8qNFYwlufhiTzcC0JscxJUc3UU1aWDvknGIZCiZqSH7JgH/yll6q0A4br8RS2aRFMgcnv8BpSMr+ZTH0z566oEi/eOW/ij3K8pxpFaKx9NULBXp678IXphCBCc9GASmuF+AFLq85dKnTqZK9G6HkPqiPsUbN7lX4veu0kJeX2DYOekwtz2736/7SmbPSTWmjAymutb9/Sj3nldezouYGpkwJJEO2qE/IQ5Wv22QaDOOycd8N1fYcEE+9U+cBjvjfUZFZvBgxtWTLkMTIO8jJj5D3U6UTMEMsom4VFuXTTv/oHx0pUGu/jXl6cEUzuTEXhkO2QqPoAyTmhVEt54LUztKGfjqGnyYRM6IqpY6mKIQzXUaL9lpbTdNk963T+612O4pJQ+yKicbSx1qToaeBb7ks4W4VGXbxIEpcn8bBIUrl02CuQGZ++eC0vt6ue8IRP7flIPLd4YGaf5DsUDs3rg8QwA1EXWrx9Ci4xq61WzneCfu18ON1MJh9EBrBW/VB0kFjqtwvik5KQfB4xezgnfAkKmekEPOss1Qx/mg=
  on:
    tag: next
    repo: rainlst/neuron-fiber
    branch: master

# Added comment - 
